EAGLE AutoRouter Statistics:

Job           : C:/Users/doguk/Documents/EAGLE/versiyon1.2 dogukan/v1.1.brd

Start at      : 16:06:25 (12.03.2024)
End at        : 16:07:44 (12.03.2024)
Elapsed time  : 00:01:18

Signals       :    71   RoutingGrid: 7 mil  Layers: 2
Connections   :   169   predefined:  0 ( 0 Vias )

Router memory :   1630200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:20  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:05  00:00:03  00:00:05
Number of Ripups  :         0        15         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        56         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        69       169       167       168       169       169       169       169       169       169       169       169       169       169
Vias              :         0       126       159       122       115       109       109       109       113       107       101       101       101       101
Resolution        :    40.8 %   100.0 %    98.8 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
