EAGLE AutoRouter Statistics:

Job           : C:/Users/doguk/Desktop/eldiven/Mareltek Glove Project_esp32.brd

Start at      : 19:14:09 (29.02.2024)
End at        : 19:14:56 (29.02.2024)
Elapsed time  : 00:00:46

Signals       :    35   RoutingGrid: 3.5 mil  Layers: 2
Connections   :   111   predefined:  0 ( 0 Vias )

Router memory :   4275424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:04  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46       111       111       111       111       111       111       111       111       111       111       111       111       111
Vias              :         0        30        37        26        26        26        26        26        24        23        23        23        23        23
Resolution        :    41.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
